
> x<-seq(-2,2)
> y<-x^2
> plot(x,y,main="Graph",xlab="X",ylab="Y",col="blue")
> spline(x,y)
$`x`
 [1] -2.0000000 -1.7142857 -1.4285714 -1.1428571 -0.8571429 -0.5714286
 [7] -0.2857143  0.0000000  0.2857143  0.5714286  0.8571429  1.1428571
[13]  1.4285714  1.7142857  2.0000000

$y
 [1] 4.00000000 2.93877551 2.04081633 1.30612245 0.73469388 0.32653061
 [7] 0.08163265 0.00000000 0.08163265 0.32653061 0.73469388 1.30612245
[13] 2.04081633 2.93877551 4.00000000

> sp<-spline(x,y)
> plot(sp)
> lines(sp,col="green")
> plot(x,y,main="Graph",xlab="X",ylab="Y",col="blue")
> lines(sp,col="green")
> plot(x,y,main="Graph",xlab="X",ylab="Y",col="blue")
> lines(sp,col="green")
> sp<-spline(x,y,n=20)
> lines(sp,col="green")
> x<c(1:5)
[1] TRUE TRUE TRUE TRUE TRUE
> x<-c(1:5)
> y<-x
> par(pch=22,col="blue")
> par(mfrow=c(2,4))
> opts=c("p","l","o","b","c","s","S","h")
> for(i in length(opts))
+ {
+ heading=paste("Type="opts[i])
Error: unexpected symbol in:
"{
heading=paste("Type="opts"
> for(i in 1:length(opts))
+ {
+ heading=paste("Type="opts[i])
Error: unexpected symbol in:
"{
heading=paste("Type="opts"
> for(i in 1:length(opts))
+ {
+ heading=paste("Type=",opts[i])
+ plot(x,y,main=heading)
+ lines(x,y,type=opts[i])
+ }
> 
> 
> x<-c(1:8)
> y<-x+2
> par(pch="22",col="green")
> par(mfrow=c(3,3))
> opts=c("p","l","o","b","h","s","S","c")
> for i in 1:length[opts]
Error: unexpected symbol in "for i"
> for(i in 1:length[opts])
+ {
+ heading=paste("Type=",opts[i])
+ plot(x,y,col="black")
+ 
+ 
+ 
+ s
+ 
+ s
+ e
+ t
+ ;
+ ?
+ 
+ 
+ 
+ 
+ 
+ <
Error: unexpected '<' in:
"
<"
> for(i in 1:length[opts])
+ {
+ heading=paste("Type=",opts[i])
+ plot(x,y,heading)
+ <
Error: unexpected '<' in:
"plot(x,y,heading)
<"
> for(i in 1:length[opts])
+ {
+ heading=paste("Type=",opts[i])
+ plot(x,y,main=heading)
+ lines(x,y,col="black")
+ }
Error in length[opts] : object of type 'builtin' is not subsettable
> opts=c("p","l","o","b","c","s","S","h")
> for(i in 1:length[opts])
+ {
+ heading=paste("Type=",opts[i])
+ plot(x,y,main=heading)
+ lines(x,y,col="black")
+ }
Error in length[opts] : object of type 'builtin' is not subsettable
> for(i in 1:length(opts))
+ {
+ heading=paste("Type=",opts[i])
+ plot(x,y,main=heading)
+ lines(x,y,col="black")
+ }
         21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> mtcars$hp
 [1] 110 110  93 110 175 105 245  62  95 123 123 180 180 180 205 215 230  66  52
[20]  65  97 150 150 245 175  66  91 113 264 175 335 109
> d<density(mtcars$hp)
Error: object 'd' not found
> d<-density(mtcars$hp)
> plot(d)
> d<-density(mtcars$mpg)
> plot(d,main="Kernel density of Miles per gallon")
> polygon(d,col="red",border="blue")
> VADeaths
      Rural Male Rural Female Urban Male Urban Female
50-54       11.7          8.7       15.4          8.4
55-59       18.1         11.7       24.3         13.6
60-64       26.9         20.3       37.0         19.3
65-69       41.0         30.9       54.6         35.1
70-74       66.0         54.3       71.1         50.0
> barplot(VADeaths)
> barplot(VADeaths[,"Rural Male"])
> barplot(VADeaths)
> barplot(VADeaths[,c("Rural Male","Rural female")])
Error in VADeaths[, c("Rural Male", "Rural female")] : 
  subscript out of bounds
> barplot(VADeaths[,c("Rural Male","Rural female")],beside=T)
Error in VADeaths[, c("Rural Male", "Rural female")] : 
  subscript out of bounds
> q()
