
> x<-c(40,20,50,80,30)
> mean(x)
[1] 44
> s<-c(18,19,19,19,19,20,20,20,20,20,21,21,21,21,22,23,24,27,30,36)
> mean(s)
[1] 22
> median(s)
[1] 20.5
> y<-s[s<25]
> median(y)
[1] 20
> mode(s)
[1] "numeric"
> z<-table(s)
> mode<-which(z==max(z))
> mode
20 
 3 
> x<-c(0,1,2,3)
> f<-c(8,11,5,1)
> y<-rep(x,f)
> mean=sum(y)/length(y)
> mean
[1] 0.96
> median(y)
[1] 1
> mid<-seq(147.5,182.5,5)
> mid
[1] 147.5 152.5 157.5 162.5 167.5 172.5 177.5 182.5
> f=c(4,6,28,58,64,30,5,5)
> fr.dist<-data.frame(mid,f)
> fr.dist
    mid  f
1 147.5  4
2 152.5  6
3 157.5 28
4 162.5 58
5 167.5 64
6 172.5 30
7 177.5  5
8 182.5  5
> mean<-sum(f*mid)/sum(f)
> mean
[1] 165.175
> cl<-cumsum(f)
> cl
[1]   4  10  38  96 160 190 195 200
> n=sum(f)
> n
[1] 200
> ml<-min(which(cl>=n/2))
> ml
[1] 5
> h=5
> h
[1] 5
> f=frequency[ml]
Error in frequency[ml] : object of type 'closure' is not subsettable
> p=f[ml]
> p
[1] 64
> c<-cl[ml-1]
> c
[1] 96
> l=mid[ml]-h/2
> l
[1] 165
> median=l+(((n/2)-c)/p)*h
> median
[1] 165.3125
> m<-which(frequency==max(frequency))
Error in max(frequency) : invalid 'type' (closure) of argument
> m<-which(f==max(f))
> m
[1] 5
> fm<-f[m]
> fm
[1] 64
> f1=f[m-1]
> f2=f[m+1]
> f1
[1] 58
> f2
[1] 30
> l=midx[m]-h/2
Error: object 'midx' not found
> l
[1] 165
> mode=l+((fm-f1)/(2*fm-f1-f2))*h
> mode
[1] 165.75
