Error in 5 <- n : invalid (do_set) left-hand side to assignment
> 5->n
> n
[1] 5
> n<-3+rnorm(1)
> n
[1] 4.490606
> 1:10-1
 [1] 0 1 2 3 4 5 6 7 8 9
> 1:10
 [1]  1  2  3  4  5  6  7  8  9 10
> z<-scan()
1: 4
2: 5
3: 1
4: 2
5: 3
6: 
Read 5 items
> z
[1] 4 5 1 2 3
Read 5 items
> z
[1] 4 5 1 2 3
> sequence(c(10,5))
 [1]  1  2  3  4  5  6  7  8  9 10  1  2  3  4  5
> sequence(4:5)
[1] 1 2 3 4 1 2 3 4 5
> gl(3,5,length=10)
 [1] 1 1 1 1 1 2 2 2 2 2
Levels: 1 2 3
> x<-c(1,2,3,4,5)
> x
[1] 1 2 3 4 5
> x[3]
[1] 3
> typeof(x)
[1] "double"
> length(x)
[1] 5
> x[c(2,4)]
[1] 2 4
> x[-1]
[1] 2 3 4 5
> x[x < 0] <- 5
> x
[1] 1 2 3 4 5
> x<-NULL
> x
NULL
> getwd()
[1] "C:/Users/Jeevan/Documents"
> setwd("D:/R Data Set")
> getwd()
[1] "D:/R Data Set"
> dir()
character(0)
> x<-list("Jeevan",5,"Happy",4.6)
> x
[[1]]
[1] "Jeevan"

[[2]]
[1] 5

[[3]]
[1] "Happy"

[[4]]
[1] 4.6

> str(x)
List of 4
 $ : chr "Jeevan"
 $ : num 5
 $ : chr "Happy"
 $ : num 4.6
> table.data<-data.frame(table_id=c(1:5),table_name=c("Jee","Jinu","Relly","Jo","Ham"),sal=c(25,46,78,98,11),start_day=as.Date(c("2012-01-01","1999-04-09","2001-08-10","2004-09-14","2005-05-12")),stringAsFactors=FALSE)
> table.data
  table_id table_name sal  start_day stringAsFactors
1        1        Jee  25 2012-01-01           FALSE
2        2       Jinu  46 1999-04-09           FALSE
3        3      Relly  78 2001-08-10           FALSE
4        4         Jo  98 2004-09-14           FALSE
5        5        Ham  11 2005-05-12           FALSE
> str(table.data)
'data.frame':   5 obs. of  5 variables:
 $ table_id       : int  1 2 3 4 5
 $ table_name     : Factor w/ 5 levels "Ham","Jee","Jinu",..: 2 3 5 4 1
 $ sal            : num  25 46 78 98 11
 $ start_day      : Date, format: "2012-01-01" "1999-04-09" "2001-08-10" "2004-09-14" ...
 $ stringAsFactors: logi  FALSE FALSE FALSE FALSE FALSE
> data.frame(table.data$sal)
  table.data.sal
1             25
2             46
3             78
4             98
5             11
> data.frame(table.data$sal$start_day)
Error in table.data$sal$start_day : 
  $ operator is invalid for atomic vectors
> data.frame(table.data$sal,table.data$start_day)
  table.data.sal table.data.start_day
1             25           2012-01-01
2             46           1999-04-09
3             78           2001-08-10
4             98           2004-09-14
5             11           2005-05-12
> table.data[1:2,]
  table_id table_name sal  start_day stringAsFactors
1        1        Jee  25 2012-01-01           FALSE
2        2       Jinu  46 1999-04-09           FALSE
> table.data[(3,5),(2,4)]
Error: unexpected ',' in "table.data[(3,"
> table.data[c(3,5),c(2,4)]
  table_name  start_day
3      Relly 2001-08-10
5        Ham 2005-05-12
> dept<-c("IT","Railway","Finance","Managaement","Hospitality")
> dept
[1] "IT"          "Railway"     "Finance"     "Managaement" "Hospitality"
> new<-rbind(data.frame$dept)
Error in data.frame$dept : object of type 'closure' is not subsettable
> emp.data$dept<-c("IT","Railway","Finance","Managaement","Hospitality")
> emp.data
  emp_id emp_name salary  start_day        dept
1      1      Ram 623.30 2012-01-01          IT
2      2     Arun 515.20 2013-09-23     Railway
3      3      Sam 611.00 2014-11-15     Finance
4      4    Jerry 729.00 2014-05-11 Managaement
5      5   Pitter 843.25 2015-03-27 Hospitality
> table.data$dept<-c("IT","Railway","Finance","Managaement","Hospitality")
> table.data
  table_id table_name sal  start_day stringAsFactors        dept
1        1        Jee  25 2012-01-01           FALSE          IT
2        2       Jinu  46 1999-04-09           FALSE     Railway
3        3      Relly  78 2001-08-10           FALSE     Finance
4        4         Jo  98 2004-09-14           FALSE Managaement
5        5        Ham  11 2005-05-12           FALSE Hospitality
> table.newdata<-data.frame(table_id=c(6,7),table_name=c("Jack","Jill"),sal=c(10,19),start_day=c("2016-07-09","2015-01-08"))
> rbind(table.data,table.newdata)
Error in rbind(deparse.level, ...) : 
  numbers of columns of arguments do not match
> table.newdata<-data.frame(table_id=c(6,7),table_name=c("Jack","Jill"),sal=c(10,19),start_day=c("2016-07-09","2015-01-08"),stringAsFactors=FALSE,dept=c("Service","Clerk"))
> rbind(table.data,table.newdata)
  table_id table_name sal  start_day stringAsFactors        dept
1        1        Jee  25 2012-01-01           FALSE          IT
2        2       Jinu  46 1999-04-09           FALSE     Railway
3        3      Relly  78 2001-08-10           FALSE     Finance
4        4         Jo  98 2004-09-14           FALSE Managaement
5        5        Ham  11 2005-05-12           FALSE Hospitality
6        6       Jack  10 2016-07-09           FALSE     Service
7        7       Jill  19 2015-01-08           FALSE       Clerk
> dir()
[1] "Economy_condition.csv" "Students.xlsx"        
> df<-read.table("Economy_condition.csv",header=TRUE)
Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  : 
  line 1 did not have 10 elements
> df<-read.table("Economy_condition.csv")
Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  : 
  line 2 did not have 10 elements
> read_excel("Students.xlsx")
Error in read_excel("Students.xlsx") : 
  could not find function "read_excel"
> library("readxl")
Warning message:
package ‘readxl’ was built under R version 3.5.1 
> read_excel("Students.xlsx")
# A tibble: 20 x 1
   Name     
   <chr>    
 1 <NA>     
 2 Jeevan   
 3 Yash     
 4 Mayuri   
 5 Gautam   
 6 Parth    
 7 Yiyasu   
 8 Chaitanya
 9 Anushka  
10 Shristy  
11 Yana     
12 Snigdha  
13 Shreya   
14 Shornabu 
15 Prithul  
16 Varun    
17 Priyanshi
18 Aishwarya
19 Bhairavi 
20 Adarsh   
> read_excel(file.choose())
Error in file.choose() : file choice cancelled
> read_excel("Students.xlsx",sheet=2)
# A tibble: 20 x 8
   Hindi English History Geography Computers Maths Stats French
   <dbl>   <dbl>   <dbl>     <dbl>     <dbl> <dbl> <dbl>  <dbl>
 1    64      86      63        73        72    75    91     96
 2    68      60      63        64        75    72    73     71
 3    74      61      95        98        84    89    80     64
 4    88      74      69        98        60    78    72     93
 5    98      74      60        82        98    86    71     98
 6    73      81      99        88        69    63    83     61
 7    83      92      79        68        65    83    70     67
 8    67      86      61        89        66    75    96     99
 9    80      80      98        75        86    86    61     67
10    60      79      87        78        83    69    69     76
11    95      97      78        78        78    61    88     77
12    62      93      90        79        89    79    80     79
13    93      61      60        96        91    74    65     86
14    74      76      75        61        77    67    65     72
15    86     100      99        69        65    76    65     99
16    83      74      89        74        74    73    60     79
17    84      96      81        81        99    95    93     91
18    66      85      87        80        85    99    92     76
19    86      97      77        93        86    66    88     66
20    61      75      83        79        71    75    79     74
> read.data("boys.csv")
Error in read.data("boys.csv") : could not find function "read.data"
> read.table("boys.csv")
                           V1
1  ï»¿90,74,63,25,52,37,83,81
2        14,90,3,0,4,26,92,57
3       91,4,93,22,26,45,1,97
4    32,16,55,94,83,100,30,13
5       3,61,71,80,4,95,77,47
6      74,88,6,99,46,64,70,55
7     68,54,64,82,78,36,84,87
8     53,88,79,64,72,69,67,37
9       63,85,71,2,49,33,2,70
10     97,79,66,73,7,82,77,58
11      56,6,89,56,9,85,17,99
12    14,41,39,62,97,30,52,28
13    99,67,33,14,72,50,64,18
14     75,26,4,89,60,72,22,15
15    65,42,98,88,39,65,65,86
16    59,20,18,35,73,79,40,83
17     71,92,45,27,4,27,63,92
18      9,71,82,64,14,13,67,5
> read_excel("boys.xlsx")
# A tibble: 0 x 0
